[tox]
envlist = py27,py38,static,docs

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v {posargs}
whitelist_externals=sh

[testenv:py27]
# .txt file pins requirements to py3 versions,
# does not work for py2
deps=
	-rtest-requirements.in
	-clegacy.constraints

[testenv:static]
deps=
	-rrequirements-dev.txt
commands=
	black --check .

[testenv:cov]
usedevelop=true
commands=
	pytest --cov-report=xml --cov=pubtools {posargs}

[testenv:docs]
deps=
    -rrequirements-docs.txt
use_develop=true
commands=
	python docs/mkhooks
	sphinx-build -M html docs docs/_build

[pytest]
testpaths = tests

[testenv:pip-compile]
# Recompile all requirements .txt files using pip-compile.
# Don't edit me - I'm deployed from a template.
deps = pip-tools
basepython = python3.8
commands =
    pip-compile -U --generate-hashes requirements-dev.in
    pip-compile -U --generate-hashes requirements-docs.in
    pip-compile -U --generate-hashes requirements-dev.in requirements-docs.in test-requirements.in -o test-requirements.txt
# end pip-compile
